<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*html,body{
			font-size:3.125vw;
			margin:0;
			padding:0;
		}
		.lj-wrap2{
			width:100%;
			height:55rem;
			background:url(../images/lj-beijing.png) no-repeat center;
			background-size:100% 100%;
		}
		.lj-main2{
			width:85%;
			height:48.5rem;
			margin:0 auto;
			padding-top: 3rem
		}
		.lj-main2>span{
			display: block;
			width:9.8rem;
			height:9.5rem;
			margin:0 auto;
		}
		img{
			width:100%;
		}
		.lj-content2{
			width:100%;
			height:18rem;
			margin-top: 5rem;
			font-size:1.2rem;
		}
		.lj-input2{
			width:100%;
			height:3.8rem;
			border:0.1rem solid #ccc;
			border-radius: 0.5rem;
			background:#fff;
		}
		.lj-input2>span{
			display: inline-block;
			width:23%;
			height:3.8rem;
			line-height: 3.8rem;
			float:left;
			padding-left: 1rem;
			box-sizing:border-box;
		}
		.lj-input2>input{
			width:77%;
			height:3.7rem;
			line-height: 3.7rem;
			border:none;
			float:left;
			font-size:1.2rem;
		}
		.lj-remember2{
			width:100%;
			height:3.5rem;
			margin-top: 2rem;
			line-height: 3.5rem
		}
		.lj-remember2 .lj-jizhu>input{
			width:1.5rem;
			height:1.5rem;
		}
		.lj-login2{
			display: block;
			width:100%;
			height:4rem;
			text-align: center;
			line-height: 4rem;
			background:#fff;
			box-shadow:0rem 0.2rem 4rem 0.2rem #d6d8db;
		}
		.lj-main_bar{  
                width:135.0rem;  
                height:35.0rem;  
                background-color:#6495ED;  
                margin-top:10%;  
            }         
            #lj-login_form{  
                width:40%;  
                height:100%;  
                background-color:#112435;  
                margin:0 auto;  
            }  
            .lj-title{  
                width:100%;  
                height:5.5rem;  
                color:#ffffff;  
                border-bottom:0.1rem solid #ffffff;  
                
                font-family:"微软雅黑";  
                line-height:5.5rem;  
                text-align:center;                
            }  
            #lj-form_widget{  
                width:100%;  
                height:29.5rem;  
                background-color:#808080;  
            }  
            .lj-txt{  
                display:block;  
                width:70%;  
                margin:0 auto;  
                height:3.5rem;  
                  
                border-radius:0.5rem;  
                border:0;  
                padding-left:0.8rem;  
            }  
            #lj-vcode{  
                height:4rem;  
                width:80%;  
                font-size:1.2rem;  
                padding-left: 1rem;
                border-radius:0.5rem;  
                border:0.1rem solid #ccc;  
                float: left;
                box-sizing:border-box;  
            }  
            #lj-code{  
                color:#ffffff;  
                background-color:#485a79;     
                font-size:1.2rem;  
                font-family:"华康娃娃体W5";  
                
                height:4rem;
                line-height: 4rem;       
                cursor:pointer;
				float: left;
				width:20%;
				text-align: center;
				box-sizing:border-box;
            }  
            #lj-search_pass_link{  
                width:30%;  
                text-align:right;  
                margin:0 auto;  
                padding:0.5rem;
                height:3rem;
                line-height:3rem;
                float:right;  
            }  
            
            #lj-search_pass_link a{  
                color:#000000;  
                text-decoration:none;                 
            }  
             
            #lj-search_pass_link a:hover{  
                color:#ff0000;  
                text-decoration:underline;  
            }  
            .lj-btn{  
                width:70%;  
                margin-left:15%;  
                height:4rem;  
                border:0;  
                 
                font-family;"微软雅黑";  
                background-color:#FC5628;  
                color:#ffffff;  
                cursor:pointer;  
                border-radius:2rem; 
                border:0;  
            }     
            #lj-copyright{  
                width:100%;  
                text-align:center;  
                padding-top:2rem;  
                font-family:"微软雅黑";  
                color:#e0e0e0;  
            }
            .lj-yanzhengma{
            	width:100%;
            	height:8rem;
            }
            .lj-wirte{
            	width:100%;
            	height:4rem;
            }
            h1{
            	width:100%;
            	height:3rem;
            	line-height:3rem;
            	text-align: center;
            	color:#485a79;
            }
            .lj-jizhu{
            	width:40%;
            	height:3.5rem;
            	float: left;
            }*/
			
	</style>
</head>
<body>
	<div class="lj-wrap2">
		<div class="lj-main2">
			<span>
				<img src="../images/lj-logo.png">
			</span>
			<h1 class="lj-h1">SurveyTime</h1>
			<div class="lj-content2">
				<form novalidate name="oForm">
					<div class="lj-input2">
						<span>用户名：</span>
						<input type="text" placeholder="请输入用户名" ng-model="user"  ng-blur="userBlur()" ng-focus="userFocus()" class="{{className}}"/>
					</div>
					<div class="lj-input2">
						<span>密&nbsp;&nbsp;&nbsp;&nbsp;码：</span>
						<input type="password" placeholder="请输入密码" ng-model="password"  ng-blur="pasBlur()" ng-focus="pasFocus()"  class="{{className1}} lj-passwords"/>
					</div>
					<div class="lj-remember2">
						<div class="lj-jizhu">
							<input type="checkbox" class="lj_cook" ng-click="coo()" index="true"/>
							<span>记住密码</span>	
						</div>
						<div id="lj-search_pass_link">  
			                <a href="javascript:;">忘记密码？</a>  
			            </div>
					</div>
					  
		              
		         
					<input  ng-click="login()" ng-disabled="oForm.$invalid" value="登录" class="btn btn-info lj-a" type="submit" />
				</form>
			</div>
		</div>
		<div class="lj-user-password">
			用户名或密码不正确
		</div>
	</div>
	<script type="text/javascript">  
          
    </script>
</body>
</html>