<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*html,body{
			font-size:3.125vw;
			margin:0;
			padding:0;
		}
		.lj-wrap3{
			width:100%;
			height:55rem;
			background:#efeff4;
		}
		.lj-header3{
			width:100%;
			height:6rem;
			line-height: 6rem;
			background: #50b4f9;
			color:#fff;
		}
		.lj-header3>span:first-child{
			display: inline-block;
			width:5.5rem;
			height:6rem;
			padding-left: 1rem;
			box-sizing:border-box;
		}
		.lj-header3>span:last-child{
			display: inline-block;
			width:20rem;
			height:6rem;
			text-align: center;
		}
		.lj-content3{
			width:100%;
			height:20rem;
			background:#fff;
			margin:5rem 0;
		}
		.lj-zhuce3{
			width:27rem;
			height:4rem;
			background:#21a9f5;
			margin:0 auto;
			color:#fff;
			text-align: center;
			line-height: 4rem;
		}
		.lj-content3>ul{
			width:28.7rem;
			height:20rem;
			margin:0 auto;
			padding-top: 2rem;
		}
		ul,li,ol{
			list-style: none;
		}
		.lj-content3>ul>li{
			width:100%;
			height:3.6rem;
			line-height: 3.6rem;
			border-bottom: 0.1rem solid #ddd;
		}
		.lj-content3>ul>li>div{
			width:10%;
			height:3.6rem;
			float: left;
		}
		.lj-content3>ul>li>div>span{
			display:block;
			float:left;
			margin-top: 0.5rem		
		}
		.lj-content3>ul>li>input{
			float:left;
			width:90%;
			border:none;
			height:3.5rem;
			border:none;
			font-size: 1.2rem
		}
		.lj-content3>ul>li:first-child>div>span{
			width:1.2rem;
			height:2.2rem;
			background: url(../images/lj-phone.png) no-repeat center;
			background-size: 100%	
		}
		.lj-content3>ul>li:nth-child(2)>div>span{
			width:1.6rem;
			height:1.4rem;
			background: url(../images/lj-key.png) no-repeat center;
			background-size: 100%	
		}
		.lj-content3>ul>li:nth-child(3)>div>span{
			width:1.2rem;
			height:1.7rem;
			background: url(../images/lj-key1.png) no-repeat center;
			background-size: 100%	
		}*/
	</style>
</head>
<body>
	<div class="lj-wrap3">
		<header class="lj-header3">
			<span><  返回</span>
			<span>用户注册</span>
		</header>
		<div class="lj-content3">
			<form novalidate name="oForm">
				<ul>
					<li>
						<div>
							<span></span>
						</div>
						
						<input type="text" placeholder="输入手机号" ng-model="user" ng-blur="userBlur()" ng-focus="userFocus()" class="{{className}}"/>
					</li>
					<li>
						<div>
							<span></span>						
						</div>

						<input type="password" placeholder="输入密码" ng-model="password" ng-blur="pasBlur()" ng-focus="pasFocus()" class="{{className1}}" />
					</li>
					<li>
						<div>
							<span></span>	
						</div>
						
						<input type="password" placeholder="请再次输入密码" ng-model="password1" ng-blur="pas1Blur()" ng-focus="pas1Focus()" class="{{className2}}"/>
					</li>
					<!-- <div class="lj-yanzhengma">  
		                   
		                <form action="main.html" onsubmit="return check()">  
			                <div class="lj-wirte">  
			                    <input type="text" id="lj-vcode" placeholder="验证码" value="验证码" onfocus="this.value=''" onblur="if(this.value=='')this.value='验证码'"/><span id="lj-code" title="看不清，换一张"></span>
			                </div>  
			                		                  
		                </form>  
		            </div> -->
				</ul>
			</form>
			<div class="lj-hide">用户名已被注册，换个手机号试试</div>
		</div>
		<input  ng-click="zhuce()" ng-disabled="oForm.$invalid" value="注册" class="btn btn-info lj-a" type="submit"/>

	</div>
</body>
</html>