<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*html,body{
			font-size:3.125vw;
			margin:0;
			padding:0;
		}
		.lj-wrap1{
			width:100%;
			height:55rem;
		}
		.lj-main1{
			width:85%;
			height:48.5rem;
			margin:3rem auto;
		}
		.lj-main1>span{
			display: block;
			width:9.8rem;
			height:9.5rem;
			margin:0 auto;
		}
		img{
			width:100%;
		}
		.lj-main1>div{
			width:100%;
			height:auto;
			margin-top: 5rem
		}
		.lj-main1>div>div{
			display: block;
			width:100%;
			height:4rem;
			text-align: center;
			line-height: 4rem;
			
			box-shadow:0rem 0.2rem 4rem 0.2rem #d6d8db;
		}
		.lj-main1>div>div:last-child{
			margin-top: 3rem;
		}
		h1{
            width:100%;
            height:3rem;
            line-height:3rem;
            text-align: center;
            color:#485a79;
           }*/
	</style>
</head>
<body>
	<div class="lj-wrap1">
		<div class="lj-main1">
			<span>
				<img src="../images/lj-logo.png">
			</span>
			<h1 class="lj-h1">SurveyTime</h1>
			<div>
				<div ui-sref="login">登录</div>
				<div ui-sref="zhuce">新手注册</div>
			</div>
		</div>
	</div>
</body>
</html>